clear;
tic;
 tdata=[10	125	0.152	38.54	756.8	0.0042	0.33	13.86
	10	150	0.106	46.16	451.32	0.0042	0.33	13.86
	35	225	0.028	40.4	1050	0.0068	-0.5455	40.26
	35	210	0.035	38.31	1243.53	0.0068	-0.5455	40.26
	130	325	0.021	36.328	1658.57	0.0046	-0.5112	42.92
	125	315	0.018	38.27	1356.66	0.0046	-0.5112	42.96];

%=====================================================================
%economic load dispatch using simulated annealing technique
% clear;
% ftdatan;

nt=size(tdata,1);
for m=1:nt
   ptmn(m)=tdata(m,1);
   ptmx(m)=tdata(m,2);
   ac(m)=tdata(m,3);
   bc(m)=tdata(m,4);
   cc(m)=tdata(m,5);
   ec(m)=tdata(m,6);
   fc(m)=tdata(m,7);
   ae(m)=tdata(m,8);
   be(m)=tdata(m,9);
   ce(m)=tdata(m,10);
   ee(m)=tdata(m,11);
   fe(m)=tdata(m,12);  
   
   %B11=B(m,1);
   %B1n=B(m,2);
   %Bnn=B(m,3:nt);   
end
pd=1036;
% dpm=1;
ni1=0;

% while (dpm~=0)
    ni1=ni1+1;
    for n=1:(nt-1)
        pt(n)=unifrnd(ptmn(n),ptmx(n));
    end
    pgt=0;
    for n=1:(nt-1)
        pgt=pgt+pt(n);
    end
    pt(nt)=pd-pgt;  
    
A=B11;
BB1=2*B1n*pgt';
B1=BB1-1;
C1=pgt*Bnn*pgt';
C=pd-pgt+C1;
ptx1=roots([A B1 C]);
ptx=abs(min(ptx1));
%  pt(nt) = pd-pgt+C1;
%Pl=pgt*B*pgt';
lam=abs(sum(pgt)-pd-pgt*B*pgt');
 
    for n=1:2
        if ((pt(nt)>=ptmn(nt))&(pt(nt)<=ptmx(nt)))
%             dpm=0;            
        else 
%             dpm=1;
            pt(nt)=0;
        end
    end   
% end
ni1
% dpm
tfc=0;
tfe=0;
E=0;
% w2=0;
% w2=0;
% input('w2 = ')
% w1=1-w2;
for n=1:nt
    hi=(ac(n)+ bc(n)*ptmx(n)+ cc(n) * (ptmx(n)^2))/(ce(n)+ be(n)*ptmx(n)+ ae(n) * (ptmx(n)^2));
    c = fc(n)*(ptmn(n)-pt(n));
    d=ec(n)*sin(c);
    tfc=tfc+ac(n)+bc(n)*pt(n)+cc(n)*pt(n)^2+abs(d);
    dc=fe(n)*pt(n);
    tfe=tfe+ae(n)+be(n)*pt(n)+ce(n)*pt(n)^2+ee(n)*exp(dc);
    E= hi * tfc + (1-hi)*tfe;
end 
tm=E;
E
ni2=0;
while (tm>=1e-4)
    ni2=ni2+1;
    for ni3=1:30
%         dpm=1;
%         while (dpm~=0)
            for n=1:(nt-1)
                sgm=tm*0.01;
                change=normrnd(0,sgm);
                pt1(n)=pt(n)+normrnd(0,sgm);
                if (pt1(n)>ptmx(n))
                    pt1(n)=ptmx(n);
                elseif (pt1(n)<ptmn(n))
                    pt1(n)=ptmn(n);
                end
            end
            pgt=0;           
            for n=1:(nt-1)
                pgt=pgt+pt1(n);
            end           
            pt1(nt)=pd-pgt;           
            for n=1:2
                if ((pt1(nt)<=ptmn(nt))&(pt1(nt)>=ptmx(nt)))
%                 if (~((pt1(nt)>=ptmn(nt))&(pt1(nt)<=ptmx(nt))))
%                     dpm=0;                    
%                 else
%                     dpm=1;
                    pt1(nt)=0;
                end
            end           
%         end
        tfc1=0;
        tfe1=0;
        E1=0;
%         w21=0;
%         w11=1-w21;
%         input('w21 = ')
        for n=1:nt
            A=B11;
BB1=2*B1n*pgt';
B1=BB1-1;
C1=pgt*Bnn*pgt';
C=pd-pgt+C1;
ptx=roots([A B1 C]);
 pt(nt)=abs(min(ptx));
 
%  pt(nt) = pd-pgt+C1;
%Pl=pgt*B*pgt';
lam=abs(sum(pgt)-pd-pgt*B*pgt');

            hi1=(ac(n)+ bc(n)*ptmx(n)+ cc(n) * (ptmx(n)^2))/(ce(n)+ be(n)*ptmx(n)+ ae(n) * (ptmx(n)^2));
            c=fc(n)*(ptmn(n)-pt1(n));
            d=ec(n)*sin(c);
            tfc1=tfc1+ac(n)+bc(n)*pt1(n)+cc(n)*pt1(n)^2+abs(d);
            dc=fe(n)*pt1(n);
            tfe1=tfe1+ae(n)+be(n)*pt1(n)+ce(n)*pt1(n)^2+ee(n)*exp(dc);
            E1= hi1 * tfc1 + (1-hi1)* tfe1;
        end       
        dtfc=tfc1 - tfc;
        dtfe=tfe1 - tfe;
        dtfEtotal = E1-E;
        rand=unifrnd(0,1);
%         dt=-(dtfc/tm);
%         dte=-(dtfe/tm);
        dt = -(dtfEtotal/tm);
        rc=exp(dt);
        if (dtfc<=0 && dtfe<=0 && dtfEtotal<=0)
            for n=1:nt
                pt(n)=pt1(n);
            end
            tfc=tfc1;
            tfe=tfe1;
            E=E1;
         else
            for n=1:nt
                pt(n)=pt(n);
            end
            tfc=tfc;
            tfe=tfe;
            E=E;
        end
     end
     tm=0.95*tm;
     sol(ni2)=E;     
     sol2(ni2)=tfc;     
     sol3(ni2)=tfe;     
 end
 tfc=0;
 tfe=0;
 E=0;
 for n=1:nt
     A=B11;
BB1=2*B1n*pgt';
B1=BB1-1;
C1=pgt*Bnn*pgt';
C=pd-pgt+C1;
ptx=roots([A B1 C]);
 pt(nt)=abs(min(ptx));
 
%  pt(nt) = pd-pgt+C1;
%Pl=pgt*B*pgt';
lam=abs(sum(pgt)-pd-pgt*B*pgt');

     hi=[ptmx(n)^2*cc(n)+bc(n)*ptmx(n)+ac(n)]/[ce(n)+be(n)*ptmx(n)+ae(n)*ptmx(n)^2];
     c=fc(n)*(ptmn(n)-pt(n));
     d=ec(n)*sin(c);
     tfc=tfc+ac(n)+bc(n)*pt(n)+cc(n)*pt(n)^2+abs(d);
     dc=fe(n)*pt(n);
     tfe=tfe+ae(n)+be(n)*pt(n)+ce(n)*pt(n)^2+ee(n)*exp(dc);
     E= hi * tfc + (1-hi)*tfe;
 end 
 tfc = tfc+1000*lam;
 tfc
 tfe
pt
E

X=1:ni2;
Y=sol(X);
plot(X,Y,'k-')
xlabel('iteration')
ylabel('E')
figure

Y1=sol2(X);
plot(X,Y1)
xlabel('iteration')
ylabel('tfc')
figure

Y2=sol3(X);
plot(X,Y2)
xlabel('iteration')
ylabel('tfe')
toc;